VN AGT VIETLUXTOUR                       BOOKING REF: 5TTOHZ
NO 231 NGUYEN THI MINH KHAI STREET       DATE:        09 DECEMBER 2024
NGUYEN CU TRINH SUB-DIST, 1 DIST
HO CHI MINH CITY                         HO/TAT KHANH HA
VIETNAM                                  LE/QUOC THONG
TELEPHONE: 8419000055                    TRUONG/THI DIEU AN
                                         VAN/THI HONG THUAN


FLIGHT     VN 6316 - VIETNAM AIRLINES                    FRI 27 DECEMBER 2024
           OPERATED BY: PACIFIC AIRLINES, BL
-----------------------------------------------------------------------------
DEPARTURE: HUE, VN (PHU BAI INTL)                                27 DEC 09:55
ARRIVAL:   HANOI, VN (NOI BAI INTL), TERMINAL 1                  27 DEC 11:15
           FLIGHT BOOKING REF: VN/5TTOHZ
           RESERVATION CONFIRMED, ECONOMY (Q)                 DURATION: 01:20
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BAGGAGE ALLOWANCE:        1PC
           MEAL:                     NO MEAL SERVICE

NON STOP   HUE TO HANOI
           AIRCRAFT OWNER:           VIETNAM AIRLINES, VN
           EQUIPMENT:                AIRBUS A321


FLIGHT     VN 1549 - VIETNAM AIRLINES                    SUN 29 DECEMBER 2024
-----------------------------------------------------------------------------
DEPARTURE: HANOI, VN (NOI BAI INTL), TERMINAL 1                  29 DEC 19:25
ARRIVAL:   HUE, VN (PHU BAI INTL)                                29 DEC 20:40
           FLIGHT BOOKING REF: VN/5TTOHZ
           RESERVATION CONFIRMED, ECONOMY (B)                 DURATION: 01:15
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BAGGAGE ALLOWANCE:        1PC
           MEAL:                     NO MEAL SERVICE

NON STOP   HANOI TO HUE
           EQUIPMENT:                AIRBUS A321


FLIGHT(S) CALCULATED AVERAGE CO2 EMISSIONS IS 123.09 KG/PERSON
SOURCE: ICAO CARBON EMISSIONS CALCULATOR
http://www.icao.int/environmental-protection/CarbonOffset/Pages/default.aspx

FLIGHT TICKET(S)
-----------------------------------------------------------------------------
TICKET: VN/ETKT 738 2306281452 FOR HO/TAT KHANH HA
TICKET: VN/ETKT 738 2306281453 FOR LE/QUOC THONG
TICKET: VN/ETKT 738 2306281454 FOR TRUONG/THI DIEU AN
TICKET: VN/ETKT 738 2306281455 FOR VAN/THI HONG THUAN




CHECK YOUR TRIP ONLINE
CLICK HERE VAN THI HONG THUAN



Data Protection Notice: Your personal data will be processed in accordance
with the applicable carrier’s privacy policy and, if your booking is made via
a reservation system provider (“GDS”), with its privacy policy. These are
available at or from the carrier or GDS directly. You should read this
documentation, which applies to your booking and specifies, for example, how
your personal data is collected, stored, used, disclosed and transferred.
(applicable for interline carriage)
